D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.csproj.AssemblyReference.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.GeneratedMSBuildEditorConfig.editorconfig
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.AssemblyInfoInputs.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.AssemblyInfo.cs
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.csproj.CoreCompileInputs.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.csproj.AssemblyReference.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.GeneratedMSBuildEditorConfig.editorconfig
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.AssemblyInfoInputs.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.AssemblyInfo.cs
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.csproj.CoreCompileInputs.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\bin\Debug\net6.0\009_itog.exe
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\bin\Debug\net6.0\009_itog.deps.json
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\bin\Debug\net6.0\009_itog.runtimeconfig.json
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\bin\Debug\net6.0\009_itog.dll
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\bin\Debug\net6.0\009_itog.pdb
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.dll
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\refint\009_itog.dll
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.pdb
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\009_itog.genruntimeconfig.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro_c#\seminars_HT\009_itog\obj\Debug\net6.0\ref\009_itog.dll
